spring.datasource.url = jdbc:mysql://localhost:3306/kalamba_games?characterEncoding=UTF8&useLegacyDatetimeCode=true&serverTimezone=CET
spring.datasource.username = root
spring.jpa.properties.hibernate.id.new_generator_mappings = false